<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Badan Standardisasi Nasional</LicensedTo>
    <EmailTo>immanullah@bsn.go.id</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>151215091304</OrderID>
    <UserID>326583</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>274daecc-903d-41a6-90b9-bcfa7d98045f</SerialNumber>
    <SubscriptionExpiry>20161216</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>aDcU3bmJpRs1z+IKHoVofzKfYtywR9OV+iwmXZxc/AYjowNJTa6XlW3ao40YYTgfwufD5oU26i3QOpbZ9xs0yGphaPwqdt2a+D8q6R+JQHqwKbmyxTOYFnw1jb90t/14fXt3m9DI6o/g4J15ylHHAx7lvB9KtK5ki0096Niyn9c=</Signature>
</License>