<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a75d370537cf45e1aa346d8eea868c35" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="SISPKModel.TRX_TEST" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_MAINTENANCES_copy" Width="1.5" PointX="14.75" PointY="20.75" />
        <EntityTypeShape EntityType="SISPKModel.DN_VW_UPDATE_SNI" Width="1.5" PointX="43.375" PointY="0.75" />
        <EntityTypeShape EntityType="SISPKModel.BACKUP_TP_DETAILS" Width="1.5" PointX="43.375" PointY="0.75" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_KA_BACKUP" Width="1.5" PointX="43.375" PointY="5.75" />
        <EntityTypeShape EntityType="SISPKModel.SYS_ACCESS_DETAIL_BK" Width="1.5" PointX="43.375" PointY="11.75" />
        <EntityTypeShape EntityType="SISPKModel.SYS_MENU_copy" Width="1.5" PointX="11.375" PointY="43.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_POLLING_DETAILS_copy" Width="1.5" PointX="13.375" PointY="43.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_SNI_copy" Width="1.5" PointX="43.375" PointY="15.75" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_ACUAN_NON_SNI" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_BIBLIOGRAFI" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_BIDANG" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_DOC_REFERENCES" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_FILETYPES" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_FOLDERS" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_ICS" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_INSTANSI" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_KOMITE_TEKNIS" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_KOMTEK_ANGGOTA" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_KOMTEK_ICS" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_REFERENCES" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_SCOPE" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_SNI_STYLE" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_TAS" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_TAS_DETAIL_ICS" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_TAS_EDUCATION" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_TAS_RIWAYAT" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_WILAYAH" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="SISPKModel.PORTAL_NEWS" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="SISPKModel.PORTAL_PROFILE" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISPKModel.PORTAL_SLIDER" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="SISPKModel.SYS_ACCESS" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="SISPKModel.SYS_ACCESS_DETAIL" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="SISPKModel.SYS_CONFIG" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="SISPKModel.SYS_DOC_ACCESS" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="SISPKModel.SYS_DOC_ACCESS_DETAIL" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="SISPKModel.SYS_EMAIL" Width="1.5" PointX="14.75" PointY="15.75" />
        <EntityTypeShape EntityType="SISPKModel.SYS_HIT_COUNTERS" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISPKModel.SYS_LINK" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="SISPKModel.SYS_LOGS" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="SISPKModel.SYS_MENU" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="SISPKModel.SYS_NOTIF" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="SISPKModel.SYS_USER" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="SISPKModel.SYS_USER_INTERN" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="SISPKModel.SYS_USER_PUBLIC" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISPKModel.T_MASTER_KOMITE_TEKNIS" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="SISPKModel.T_MASTER_KOMTEK_ICS" Width="1.5" PointX="4.75" PointY="18.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_AKTIF_SNI_REV" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_DOC_RELATEDS" Width="1.5" PointX="6.75" PointY="18.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_DOCUMENTS" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_LOG_JOB" Width="1.5" PointX="18.75" PointY="16.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_LPK" Width="1.5" PointX="12.75" PointY="19.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_LPK_DETAIL" Width="1.5" PointX="18.75" PointY="19.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_LPK_DETAIL_SNI" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_LPK_SCOPE" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_MAINTENANCE_DETAILS" Width="1.5" PointX="20.75" PointY="8.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_MAINTENANCES" Width="1.5" PointX="8.75" PointY="20.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_MONITORING" Width="1.5" PointX="20.75" PointY="12.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_POLLING" Width="1.5" PointX="14.75" PointY="21.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_POLLING_DETAILS" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_PROPOSAL" Width="1.5" PointX="4.75" PointY="22.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_PROPOSAL_ADOPSI" Width="1.5" PointX="22.75" PointY="5.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_PROPOSAL_APPROVAL" Width="1.5" PointX="22.75" PointY="8.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_PROPOSAL_ICS_REF" Width="1.5" PointX="22.75" PointY="12.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_PROPOSAL_RAPAT" Width="1.5" PointX="22.75" PointY="15.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_PROPOSAL_REFERENCE" Width="1.5" PointX="22.75" PointY="19.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_PROPOSAL_REV" Width="1.5" PointX="22.75" PointY="22.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_REGULASI_TEKNIS" Width="1.5" PointX="16.75" PointY="23.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_REGULASI_TEKNIS_DETAIL" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_SK_PENETAPAN" Width="1.5" PointX="24.75" PointY="4.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_SNI" Width="1.5" PointX="6.75" PointY="24.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_SNI_DOC" Width="1.5" PointX="24.75" PointY="8.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_SNI_SK" Width="1.5" PointX="8.75" PointY="24.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_SNI_VALUATIONS" Width="1.5" PointX="24.75" PointY="12.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_SURAT_TUGAS" Width="1.5" PointX="24.75" PointY="16.75" />
        <EntityTypeShape EntityType="SISPKModel.TRX_UPDATE_SNI_REV_HIST" Width="1.5" PointX="24.75" PointY="21.75" />
        <EntityTypeShape EntityType="SISPKModel.SYS_DOC_ACCESS_DETAIL_SELECT" Width="1.5" PointX="24.75" PointY="24.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_ACCESS" Width="1.5" PointX="0.75" PointY="25.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_ACUAN_NON_SNI_SELECT" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_ACUAN_NORMATIVE_ASING" Width="1.5" PointX="26.75" PointY="3.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_ANGGOTA" Width="1.5" PointX="10.75" PointY="26.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_ANOR_STANDAR_ASING" Width="1.5" PointX="12.75" PointY="27.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_BIBLIOGRAFI_SELECT" Width="1.5" PointX="14.75" PointY="27.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_BIDANG" Width="1.5" PointX="16.75" PointY="27.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_DOC_ACCESS" Width="1.5" PointX="22.75" PointY="27.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_DOCUMENTS" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_ICS" Width="1.5" PointX="28.75" PointY="7.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_ICS_SELECT" Width="1.5" PointX="28.75" PointY="12.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_ICS_SNI" Width="1.5" PointX="28.75" PointY="15.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_INSTANSI" Width="1.5" PointX="18.75" PointY="28.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_JAJAK_PENDAPAT" Width="1.5" PointX="0.75" PointY="29.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_KOMTEK" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_KOMTEK_FULL" Width="1.5" PointX="6.75" PointY="30.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_KOMTEK_ICS" Width="1.5" PointX="30.75" PointY="9.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_KOMTEK_TEMP" Width="1.5" PointX="12.75" PointY="30.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_LOG" Width="1.5" PointX="30.75" PointY="14.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_LPK" Width="1.5" PointX="30.75" PointY="17.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_LPK_DETAIL" Width="1.5" PointX="30.75" PointY="25.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_LPK_SCOPE" Width="1.5" PointX="30.75" PointY="30.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_LPK_SELECT" Width="1.5" PointX="14.75" PointY="31.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_LPK_SNI" Width="1.5" PointX="20.75" PointY="31.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_MASTER_TAS" Width="1.5" PointX="22.75" PointY="31.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_MENUS" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_MONITORING_RSNI" Width="1.5" PointX="32.75" PointY="3.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_NEWS" Width="1.5" PointX="32.75" PointY="8.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_NOTIF" Width="1.5" PointX="32.75" PointY="13.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_PEMELIHARAAN" Width="1.5" PointX="16.75" PointY="32.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_POLLING" Width="1.5" PointX="32.75" PointY="18.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_POLLING_DETAIL" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_POLLING_SINGLE" Width="1.5" PointX="34.75" PointY="6.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_PROPOSAL" Width="1.5" PointX="8.75" PointY="34.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_PROPOSAL_ICS" Width="1.5" PointX="24.75" PointY="34.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_PROPOSAL_RAPAT" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_PROPOSAL_RASNI" Width="1.5" PointX="36.75" PointY="4.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_PROPOSAL_REF" Width="1.5" PointX="36.75" PointY="7.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_REGTEK" Width="1.5" PointX="36.75" PointY="11.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_REGTEK_DETAIL" Width="1.5" PointX="36.75" PointY="17.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_REGULASI_TEKNIS_SELECT" Width="1.5" PointX="18.75" PointY="36.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_REKAP_SNI_BY_ICS" Width="1.5" PointX="36.75" PointY="22.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_REKAP_SNI_BY_KOMTEK" Width="1.5" PointX="36.75" PointY="27.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_REKAP_SNI_BY_SK_DETAIL" Width="1.5" PointX="36.75" PointY="32.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_RSNI_PORTAL" Width="1.5" PointX="2.75" PointY="37.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SCOPE_SELECT" Width="1.5" PointX="20.75" PointY="37.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SK_PER_SNI" Width="1.5" PointX="36.75" PointY="37.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI_ACUAN_NORMATIF" Width="1.5" PointX="4.75" PointY="38.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI_ACUAN_NORMATIF_PORTAL" Width="1.5" PointX="10.75" PointY="38.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI_ADOPSI_PORTAL" Width="1.5" PointX="12.75" PointY="38.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI_FIVE_YEARS" Width="1.5" PointX="38.75" PointY="32.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI_REVISI_PORTAL" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI_SELECT" Width="1.5" PointX="40.75" PointY="4.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI_SK" Width="1.5" PointX="40.75" PointY="7.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI_WAJIB" Width="1.5" PointX="40.75" PointY="14.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SUBKOMTEK" Width="1.5" PointX="14.75" PointY="40.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_T_KOMTEK" Width="1.5" PointX="16.75" PointY="40.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_T_KOMTEK_ICS" Width="1.5" PointX="18.75" PointY="40.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_TAS_DETAIL_ICS" Width="1.5" PointX="20.75" PointY="40.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_USERS" Width="1.5" PointX="22.75" PointY="40.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_USERS_PUBLIC" Width="1.5" PointX="24.75" PointY="40.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_WILAYAH_KABUPATEN" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_WILAYAH_PROVINSI" Width="1.5" PointX="42.75" PointY="3.75" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_LOGBOOK" Width="1.5" PointX="43.375" PointY="21.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>