<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a75d370537cf45e1aa346d8eea868c35" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="SISPKModel.MASTER_ACUAN_NON_SNI" Width="1.5" PointX="7.75164457399009" PointY="22.061145748040239" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_BIBLIOGRAFI" Width="1.5" PointX="7.0017639319420626" PointY="23.752566810582096" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_BIDANG" Width="1.5" PointX="5.8720304527655385" PointY="27.236980629729565" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_DOC_REFERENCES" Width="1.5" PointX="6.5702841312486147" PointY="10.513421793707376" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_FILETYPES" Width="1.5" PointX="2.042294724864091" PointY="19.389856407134726" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_FOLDERS" Width="1.5" PointX="1.4176653313532777" PointY="6.0261879144358392" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_ICS" Width="1.5" PointX="4.0531934276470887" PointY="14.298033706051314" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_INSTANSI" Width="1.5" PointX="11.406792796871994" PointY="1.9343891897864589" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_KOMITE_TEKNIS" Width="1.5" PointX="9.5343303221903426" PointY="18.684727751968769" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_KOMTEK_ANGGOTA" Width="1.5" PointX="5.1751191863674295" PointY="22.810162331354881" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_KOMTEK_ANGGOTA_BACKUP" Width="1.5" PointX="5.396615744287435" PointY="9.934219141460126" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_KOMTEK_ICS" Width="1.5" PointX="0.30818553096995949" PointY="22.326474423672295" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_REFERENCES" Width="1.5" PointX="4.0541663710280167" PointY="29.985728307620494" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_SCOPE" Width="1.5" PointX="1.9799440605472511" PointY="23.507015149810822" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_SNI_STYLE" Width="1.5" PointX="2.4917545460591812" PointY="5.9770964709935228" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_TAS" Width="1.5" PointX="6.3460837166505328" PointY="30.066065236025519" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_TAS_DETAIL_ICS" Width="1.5" PointX="5.0287791867874461" PointY="19.826303312474071" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_TAS_EDUCATION" Width="1.5" PointX="4.2677271274233828" PointY="26.3722493920346" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_TAS_RIWAYAT" Width="1.5" PointX="9.5043916839661051" PointY="17.192406036514978" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_WILAYAH" Width="1.5" PointX="9.3358699834606931" PointY="7.123350712993811" />
        <EntityTypeShape EntityType="SISPKModel.PORTAL_NEWS" Width="1.5" PointX="5.2902205536562112" PointY="27.964803932218256" />
        <EntityTypeShape EntityType="SISPKModel.PORTAL_PROFILE" Width="1.5" PointX="0.032381197452722672" PointY="2.0746446112518409" />
        <EntityTypeShape EntityType="SISPKModel.PORTAL_SLIDER" Width="1.5" PointX="8.6928829255946365" PointY="2.8681589676384625" />
        <EntityTypeShape EntityType="SISPKModel.SYS_ACCESS" Width="1.5" PointX="6.8091976525304823" PointY="16.827245168773107" />
        <EntityTypeShape EntityType="SISPKModel.SYS_ACCESS_DETAIL" Width="1.5" PointX="0.35368078591007779" PointY="25.049366008978971" />
        <EntityTypeShape EntityType="SISPKModel.SYS_CONFIG" Width="1.5" PointX="8.14410035691415" PointY="12.171778893178226" />
        <EntityTypeShape EntityType="SISPKModel.SYS_DOC_ACCESS" Width="1.5" PointX="9.5365727606865462" PointY="30.187078966846261" />
        <EntityTypeShape EntityType="SISPKModel.SYS_DOC_ACCESS_DETAIL" Width="1.5" PointX="11.843589166106465" PointY="10.73683305584678" />
        <EntityTypeShape EntityType="SISPKModel.SYS_EMAIL" Width="1.5" PointX="7.9647441245451311" PointY="28.344896061506539" />
        <EntityTypeShape EntityType="SISPKModel.SYS_HIT_COUNTERS" Width="1.5" PointX="4.85304618294027" PointY="17.67301956642094" />
        <EntityTypeShape EntityType="SISPKModel.SYS_LINK" Width="1.5" PointX="8.2339236756013356" PointY="26.013742533518812" />
        <EntityTypeShape EntityType="SISPKModel.SYS_LOGS" Width="1.5" PointX="1.4507786265810851" PointY="31.469022795310721" />
        <EntityTypeShape EntityType="SISPKModel.SYS_MENU" Width="1.5" PointX="0.92511243602499016" PointY="5.71437564758322" />
        <EntityTypeShape EntityType="SISPKModel.SYS_NOTIF" Width="1.5" PointX="9.231041281125993" PointY="22.982212494584832" />
        <EntityTypeShape EntityType="SISPKModel.SYS_USER" Width="1.5" PointX="1.0940355123458596" PointY="4.0458647329573818" />
        <EntityTypeShape EntityType="SISPKModel.SYS_USER_INTERN" Width="1.5" PointX="3.2210042622038184" PointY="8.2324748226592668" />
        <EntityTypeShape EntityType="SISPKModel.SYS_USER_PUBLIC" Width="1.5" PointX="9.6709029235275956" PointY="6.6769671173193341" />
        <EntityTypeShape EntityType="SISPKModel.T_MASTER_KOMITE_TEKNIS" Width="1.5" PointX="3.2635903206018684" PointY="18.42617138588157" />
        <EntityTypeShape EntityType="SISPKModel.T_MASTER_KOMTEK_ICS" Width="1.5" PointX="3.6929509805948246" PointY="30.747183471334719" />
        <EntityTypeShape EntityType="SISPKModel.TRX_DOC_RELATEDS" Width="1.5" PointX="11.679544983282474" PointY="7.9429513551029149" />
        <EntityTypeShape EntityType="SISPKModel.TRX_DOCUMENTS" Width="1.5" PointX="4.4354504628272036" PointY="20.452605659352898" />
        <EntityTypeShape EntityType="SISPKModel.TRX_LPK" Width="1.5" PointX="8.46144989526898" PointY="13.595312780512177" />
        <EntityTypeShape EntityType="SISPKModel.TRX_LPK_DETAIL" Width="1.5" PointX="6.0973108197084223" PointY="4.75111101788986" />
        <EntityTypeShape EntityType="SISPKModel.TRX_LPK_DETAIL_SNI" Width="1.5" PointX="1.738201702823025" PointY="15.222998864586931" />
        <EntityTypeShape EntityType="SISPKModel.TRX_LPK_SCOPE" Width="1.5" PointX="7.5912745760713118" PointY="0.64377261728224" />
        <EntityTypeShape EntityType="SISPKModel.TRX_MAINTENANCE_DETAILS" Width="1.5" PointX="1.9248493974678449" PointY="29.000148429069736" />
        <EntityTypeShape EntityType="SISPKModel.TRX_MAINTENANCES" Width="1.5" PointX="1.5941060807528469" PointY="7.2226337228075757" />
        <EntityTypeShape EntityType="SISPKModel.TRX_MONITORING" Width="1.5" PointX="6.4373328417713438" PointY="20.093512276231085" />
        <EntityTypeShape EntityType="SISPKModel.TRX_POLLING" Width="1.5" PointX="9.03602284800076" PointY="0.61732706456320685" />
        <EntityTypeShape EntityType="SISPKModel.TRX_POLLING_DETAILS" Width="1.5" PointX="11.852879293194452" PointY="17.466645487335811" />
        <EntityTypeShape EntityType="SISPKModel.TRX_PROPOSAL" Width="1.5" PointX="3.8445183317384304" PointY="27.175647912163125" />
        <EntityTypeShape EntityType="SISPKModel.TRX_PROPOSAL_ADOPSI" Width="1.5" PointX="5.2161814259440549" PointY="28.897284029469493" />
        <EntityTypeShape EntityType="SISPKModel.TRX_PROPOSAL_APPROVAL" Width="1.5" PointX="6.1725079911632967" PointY="13.4851261291118" />
        <EntityTypeShape EntityType="SISPKModel.TRX_PROPOSAL_ICS_REF" Width="1.5" PointX="6.8935141614142408" PointY="18.753893577844785" />
        <EntityTypeShape EntityType="SISPKModel.TRX_PROPOSAL_RAPAT" Width="1.5" PointX="8.05656429196548" PointY="13.156733057069003" />
        <EntityTypeShape EntityType="SISPKModel.TRX_PROPOSAL_REFERENCE" Width="1.5" PointX="0.33336141534771835" PointY="22.492134194118965" />
        <EntityTypeShape EntityType="SISPKModel.TRX_PROPOSAL_REV" Width="1.5" PointX="10.949791039782479" PointY="4.9985051327378045" />
        <EntityTypeShape EntityType="SISPKModel.TRX_REGULASI_TEKNIS" Width="1.5" PointX="2.1919318745806495" PointY="1.5045241422506628" />
        <EntityTypeShape EntityType="SISPKModel.TRX_REGULASI_TEKNIS_DETAIL" Width="1.5" PointX="1.2937035548005735" PointY="22.27343022370405" />
        <EntityTypeShape EntityType="SISPKModel.TRX_SNI" Width="1.5" PointX="5.7035727285330982" PointY="29.715855478176781" />
        <EntityTypeShape EntityType="SISPKModel.TRX_SNI_DOC" Width="1.5" PointX="0.40468916502068247" PointY="9.3931112184157186" />
        <EntityTypeShape EntityType="SISPKModel.TRX_SNI_SK" Width="1.5" PointX="1.0270551093979994" PointY="2.2736554156400519" />
        <EntityTypeShape EntityType="SISPKModel.TRX_SNI_VALUATIONS" Width="1.5" PointX="11.592349877391174" PointY="11.589196270140445" />
        <EntityTypeShape EntityType="SISPKModel.TRX_SURAT_TUGAS" Width="1.5" PointX="1.4930719777443782" PointY="18.566440739932677" />
        <EntityTypeShape EntityType="SISPKModel.SYS_DOC_ACCESS_DETAIL_SELECT" Width="1.5" PointX="8.0665298272234072" PointY="20.6093952453739" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_ACCESS" Width="1.5" PointX="9.8737914217048282" PointY="9.2305422170229914" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_ACUAN_NON_SNI_SELECT" Width="1.5" PointX="11.677314508556069" PointY="13.678807801417451" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_ACUAN_NORMATIVE_ASING" Width="1.5" PointX="11.134088426425162" PointY="16.652219988709419" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_ANGGOTA" Width="1.5" PointX="2.4535456963132818" PointY="25.666582357914457" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_ANOR_STANDAR_ASING" Width="1.5" PointX="10.92573430152877" PointY="2.7743693901106572" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_BIBLIOGRAFI_SELECT" Width="1.5" PointX="6.8881524702944574" PointY="17.881310963016613" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_BIDANG" Width="1.5" PointX="9.65206028225462" PointY="7.0866658124544966" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_DOC_ACCESS" Width="1.5" PointX="11.90805331613312" PointY="14.640797532461955" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_DOCUMENTS" Width="1.5" PointX="11.925264621118672" PointY="31.252444415936452" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_ICS" Width="1.5" PointX="0.51655577147219134" PointY="15.661696769139589" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_ICS_SELECT" Width="1.5" PointX="6.241363548786083" PointY="1.8226307042979779" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_ICS_SNI" Width="1.5" PointX="6.5279249206781031" PointY="1.8918226370084206" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_INSTANSI" Width="1.5" PointX="6.1453028927302462" PointY="0.85893766622009582" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_JAJAK_PENDAPAT" Width="1.5" PointX="9.1638128576631726" PointY="11.636161720210762" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_KOMTEK" Width="1.5" PointX="11.244131633659887" PointY="4.8708250396283459" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_KOMTEK_FULL" Width="1.5" PointX="3.5638503206725467" PointY="31.8162636905053" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_KOMTEK_ICS" Width="1.5" PointX="10.966180264468388" PointY="0.874776199867379" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_KOMTEK_TEMP" Width="1.5" PointX="7.0599834746960468" PointY="23.658421557237592" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_LOG" Width="1.5" PointX="8.7572358142385429" PointY="15.520634971335825" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_LPK" Width="1.5" PointX="2.7403509983515137" PointY="21.192931676838981" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_LPK_DETAIL" Width="1.5" PointX="10.110650857030718" PointY="9.783293788220405" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_LPK_SCOPE" Width="1.5" PointX="9.42680203236025" PointY="12.435157885977606" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_LPK_SELECT" Width="1.5" PointX="4.255293334021836" PointY="15.197860143705206" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_LPK_SNI" Width="1.5" PointX="5.8703564246512752" PointY="27.652147812606835" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_MASTER_TAS" Width="1.5" PointX="0.9445674647318979" PointY="16.272135473914506" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_MENUS" Width="1.5" PointX="4.4206839801839948" PointY="4.7290808580485546" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_MONITORING_RSNI" Width="1.5" PointX="6.4458595060025612" PointY="5.8490494367894943" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_NEWS" Width="1.5" PointX="1.487159668229129" PointY="24.507479753581563" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_NOTIF" Width="1.5" PointX="8.9335284107055166" PointY="29.247682719141096" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_PEMELIHARAAN" Width="1.5" PointX="10.984250032801299" PointY="28.831964804247004" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_POLLING" Width="1.5" PointX="9.08076963810286" PointY="26.906626803291321" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_POLLING_DETAIL" Width="1.5" PointX="10.380836750558036" PointY="24.264466431115039" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_POLLING_SINGLE" Width="1.5" PointX="9.47653820061895" PointY="18.552142896946584" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_PROPOSAL" Width="1.5" PointX="7.7393113466628414" PointY="24.864051219478274" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_PROPOSAL_ICS" Width="1.5" PointX="7.5975162049743883" PointY="8.0963872857840666" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_PROPOSAL_RAPAT" Width="1.5" PointX="8.73306326043469" PointY="16.280070684980632" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_PROPOSAL_RASNI" Width="1.5" PointX="8.9793156576246567" PointY="12.184550380420196" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_PROPOSAL_REF" Width="1.5" PointX="7.7624854313966285" PointY="6.8603423418758167" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_REGTEK" Width="1.5" PointX="3.2566844817514919" PointY="4.9726419024973367" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_REGTEK_DETAIL" Width="1.5" PointX="8.4541401548563222" PointY="1.1896142369087852" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_REGULASI_TEKNIS_SELECT" Width="1.5" PointX="6.4517452001812607" PointY="28.784686474494954" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_REKAP_SNI_BY_ICS" Width="1.5" PointX="3.4189931803471376" PointY="13.712215549178522" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_REKAP_SNI_BY_KOMTEK" Width="1.5" PointX="9.4058754096766357" PointY="4.7745199970782366" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_REKAP_SNI_BY_SK_DETAIL" Width="1.5" PointX="5.4852393779369253" PointY="23.394097935126208" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_RSNI_PORTAL" Width="1.5" PointX="10.840881406721138" PointY="26.319142845607896" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SCOPE_SELECT" Width="1.5" PointX="11.938379673258577" PointY="26.104946118828348" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SK_PER_SNI" Width="1.5" PointX="6.8359880814496368" PointY="10.475637858023699" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI" Width="1.5" PointX="10.866579740711758" PointY="0.055108815457256891" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI_ACUAN_NORMATIF" Width="1.5" PointX="5.2878984200246162" PointY="0.87367232184562471" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI_ACUAN_NORMATIF_PORTAL" Width="1.5" PointX="7.1866460066226523" PointY="24.795305993778307" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI_ADOPSI_PORTAL" Width="1.5" PointX="9.9598862072266119" PointY="22.790232579591791" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI_FIVE_YEARS" Width="1.5" PointX="2.7720392247531747" PointY="26.422459286834329" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI_REVISI_PORTAL" Width="1.5" PointX="9.36898754228325" PointY="27.508419928843352" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI_SELECT" Width="1.5" PointX="4.7940896641435522" PointY="5.0044083022533021" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI_SK" Width="1.5" PointX="6.4309081073994321" PointY="29.10541677340186" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI_WAJIB" Width="1.5" PointX="5.9336204258415943" PointY="18.85010052605071" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SUBKOMTEK" Width="1.5" PointX="2.5137408648215889" PointY="28.101719183894676" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_T_KOMTEK" Width="1.5" PointX="4.3602416014113654" PointY="27.430699227112672" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_T_KOMTEK_ICS" Width="1.5" PointX="6.670991870887109" PointY="13.970015785642907" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_TAS_DETAIL_ICS" Width="1.5" PointX="11.693299501991504" PointY="20.496248537905629" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_USERS" Width="1.5" PointX="1.4718142084180443" PointY="29.2440656559747" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_USERS_PUBLIC" Width="1.5" PointX="10.483137800583215" PointY="25.940900367657143" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_WILAYAH_KABUPATEN" Width="1.5" PointX="3.0977655589104467" PointY="29.183222575664157" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_WILAYAH_PROVINSI" Width="1.5" PointX="11.269038425418099" PointY="13.469203895642051" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>